# net-ppwcode-vernacular-persistence

./: PPWCode.Vernacular.Persistence.sln  PPWCode.Vernacular.Persistence.wrapdesc  README.md  version
I/: AbstractPersistentObject.cs  PPWCode.Vernacular.Persistence.I.csproj
I/Dao/: ObjectAlreadyChangedException.cs
I/Properties/: AssemblyInfo.cs
Solution Items/: SolutionInfo.cs
Test_I/: PPWCode.Vernacular.Persistence.Test_I.csproj
solutioin/I/: NamespaceDoc.cs
solution/: PPWCode.Vernacular.Persistence.sln
solution/I/: AbstractAuditablePersistentObject.cs  AbstractAuditableVersionedPersistentObject.cs  AbstractInsertAuditablePersistentObject.cs  AbstractPersistentObject.cs  AbstractVersionedPersistentObject.cs  IAuditableObject.cs  IPersistentObject.cs  IVersionedPersistentObject.cs  NamespaceDoc.cs  PPWCode.Vernacular.Persistence.I.csproj
solution/Solution Items/: SolutionInfo.cs
solution/Test_I/: AbstractPersistentObjectTest.cs  IVersionedPersistentObjectTest.cs  PPWCode.Vernacular.Persistence.Test_I.csproj  PPWCode.Vernacular.Persistence.Test_I.testrunconfig
src/: CreateNuGetPackages.cmd  Directory.Build.props  PPWCode.Vernacular.Persistence.II.1.0.0.nupkg  PPWCode.Vernacular.Persistence.II.sln  PPWCode.Vernacular.Persistence.sln  PPWCode.Vernacular.Persistence.sln.DotSettings
src/I/: AbstractAuditablePersistentObject.cs  AbstractAuditableVersionedPersistentObject.cs  AbstractInsertAuditablePersistentObject.cs  AbstractInsertAuditableVersionedPersistentObject.cs  AbstractPersistentObject.cs  AbstractVersionedPersistentObject.cs  IAuditableObject.cs  IInsertAuditableObject.cs  IPersistentObject.cs  IVersionedPersistentObject.cs  NamespaceDoc.cs  PPWCode.Vernacular.Persistence.I.csproj  PPWCode.Vernacular.Persistence.I.nuspec  PPWCode.Vernacular.Persistence.I.shfbproj  app.config  packages.config
src/I.Tests/: AbstractPersistentObjectTest.cs  AbstractVersionedPersistentObjectTest.cs  PPWCode.Vernacular.Persistence.I.Tests.csproj  packages.config
src/III.Tests/: BaseFixture.cs  PPWCode.Vernacular.Persistence.III.Tests.csproj
src/III.Tests/DataAnnotations/: AnnotatedFoo.cs  DataAnnotation_Tests.cs  NotAnnotatedFoo.cs
src/III.Tests/IsSame/: PersistentFoo.cs  PersistentSpecializedFoo.cs  Persistent_IsSame_Tests.cs  VersionedPersistentFoo.cs  VersionedPersistentSpecializedFoo.cs  VersionedPersistent_IsSame_Tests.cs
src/IV.Tests/: BaseFixture.cs  PPWCode.Vernacular.Persistence.IV.Tests.csproj
src/IV.Tests/DataAnnotations/: AnnotatedFoo.cs  DataAnnotation_Tests.cs  NotAnnotatedFoo.cs
src/IV.Tests/IsSame/: PersistentFoo.cs  PersistentSpecializedFoo.cs  Persistent_IsSame_Tests.cs  VersionedPersistentFoo.cs  VersionedPersistentSpecializedFoo.cs  VersionedPersistent_IsSame_Tests.cs
(+407 files in other folders)
